[1;92m   
â–ˆ
â–„â–ˆâ–‘ â–’â–ˆâ–‘â–„â–€ 
â–‘â–ˆâ–‘ â–’â–ˆâ–€â–„â–‘ 
â–„â–ˆâ–„ â–’â–ˆâ–‘â–’â–ˆ 

â–’â–ˆâ–€â–€â–€ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–‘â–‘â–‘ â–’â–ˆâ–‘â–‘â–‘ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–€â–€â–€ â–’â–ˆâ–€â–€â–ˆ â–’â–ˆâ–€â–€â–€â–ˆ 
â–’â–ˆâ–€â–€â–€ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–‘â–‘â–‘ â–’â–ˆâ–‘â–‘â–‘ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–’â–ˆâ–’â–ˆ â–’â–ˆâ–€â–€â–€ â–’â–ˆâ–„â–„â–€ â–‘â–€â–€â–€â–„â–„ 
â–’â–ˆâ–‘â–‘â–‘ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–„â–„â–ˆ â–’â–ˆâ–„â–„â–ˆ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–„â–€â–„â–ˆ â–’â–ˆâ–„â–„â–„ â–’â–ˆâ–‘â–’â–ˆ â–’â–ˆâ–„â–„â–„â–ˆ 

â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–„â–‘â–’â–ˆ 
â–‘â–€â–€â–€â–„â–„ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–’â–ˆâ–’â–ˆ 
â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–‘â–‘â–€â–ˆ 

â–€â–€â–ˆâ–€â–€ â–€â–ˆâ–€ â–’â–ˆâ–‘â–„â–€ ã€€ â–€â–€â–ˆâ–€â–€ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–‘â–„â–€ 
â–‘â–’â–ˆâ–‘â–‘ â–’â–ˆâ–‘ â–’â–ˆâ–€â–„â–‘ ã€€ â–‘â–’â–ˆâ–‘â–‘ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–€â–„â–‘ 
â–‘â–’â–ˆâ–‘â–‘ â–„â–ˆâ–„ â–’â–ˆâ–‘â–’â–ˆ ã€€ â–‘â–’â–ˆâ–‘â–‘ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–‘â–’â–ˆ 

â–‘â–‘â–‘â–’â–ˆ â–’â–ˆâ–‘â–’â–ˆ â–’â–ˆâ–„â–‘â–’â–ˆ â–’â–ˆâ–€â–€â–€ â–ˆâ–€â–ˆ â–‘â–ˆâ–€â–€â–ˆ â–’â–ˆâ–€â–„â–€â–ˆ 
â–‘â–„â–‘â–’â–ˆ â–’â–ˆâ–‘â–’â–ˆ â–’â–ˆâ–’â–ˆâ–’â–ˆ â–’â–ˆâ–€â–€â–€ â–‘â–„â–€ â–’â–ˆâ–„â–„â–ˆ â–’â–ˆâ–’â–ˆâ–’â–ˆ 
â–’â–ˆâ–„â–„â–ˆ â–‘â–€â–„â–„â–€ â–’â–ˆâ–‘â–‘â–€â–ˆ â–’â–ˆâ–„â–„â–„ â–ˆâ–„â–„ â–’â–ˆâ–‘â–’â–ˆ â–’â–ˆâ–‘â–‘â–’â–ˆ 

â–„â–ˆâ–‘ â–’â–ˆâ–‘â–„â–€ ã€€ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–€â–€â–ˆ â–’â–ˆâ–€â–€â–€ â–’â–ˆâ–€â–€â–ˆ â–€â–ˆâ–€ â–‘â–ˆâ–€â–€â–ˆ â–’â–ˆâ–‘â–‘â–‘ 
â–‘â–ˆâ–‘ â–’â–ˆâ–€â–„â–‘ ã€€ â–‘â–€â–€â–€â–„â–„ â–’â–ˆâ–„â–„â–ˆ â–’â–ˆâ–€â–€â–€ â–’â–ˆâ–‘â–‘â–‘ â–’â–ˆâ–‘ â–’â–ˆâ–„â–„â–ˆ â–’â–ˆâ–‘â–‘â–‘ 
â–„â–ˆâ–„ â–’â–ˆâ–‘â–’â–ˆ ã€€ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–‘â–‘â–‘ â–’â–ˆâ–„â–„â–„ â–’â–ˆâ–„â–„â–ˆ â–„â–ˆâ–„ â–’â–ˆâ–‘â–’â–ˆ â–’â–ˆâ–„â–„â–ˆ 

â–’â–ˆâ–‘â–’â–ˆ â–‘â–ˆâ–€â–€â–ˆ â–’â–ˆâ–€â–€â–ˆ â–’â–ˆâ–‘â–„â–€ â–€â–ˆâ–€ â–’â–ˆâ–„â–‘â–’â–ˆ â–’â–ˆâ–€â–€â–ˆ 
â–’â–ˆâ–€â–€â–ˆ â–’â–ˆâ–„â–„â–ˆ â–’â–ˆâ–‘â–‘â–‘ â–’â–ˆâ–€â–„â–‘ â–’â–ˆâ–‘ â–’â–ˆâ–’â–ˆâ–’â–ˆ â–’â–ˆâ–‘â–„â–„ 
â–’â–ˆâ–‘â–’â–ˆ â–’â–ˆâ–‘â–’â–ˆ â–’â–ˆâ–„â–„â–ˆ â–’â–ˆâ–‘â–’â–ˆ â–„â–ˆâ–„ â–’â–ˆâ–‘â–‘â–€â–ˆ â–’â–ˆâ–„â–„â–ˆ 

â–€â–€â–ˆâ–€â–€ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–‘â–‘â–‘ 
â–‘â–’â–ˆâ–‘â–‘ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–‘â–‘â–‘ 
â–‘â–’â–ˆâ–‘â–‘ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–„â–„â–ˆ
    Tik TOK:tiktok.com/@j__u__n_e__2am
    Facebook:https://www.facebook.com/BjTmg.shyangtanMJ
      CONTACT:9808841273
      
     
[1;91m<â•â•â•[1;41m[1;97m Created by Bijaya Tamang [;0m[1;91mâ•â•â•>[1;92m
