[1;92m   AUTHOR:BIJAYA TAMANG SHYANGTAN.P
    LOVER:PRABINA MAHARA❤️
    TOOL FEATURE:BRUTE-FORCE ATACKING FOR VARIOUS SOCIAL MEDIA HACKING SUCH AS Instagram,facebook and Email 
    CREATER INFO
    (1)contact:9808841273
    (2)melamchi/SINDHUPALCHOCK
    (3)Education:09/civil gngineering
    (age)15 years_#
    (4)Facebook:https://www.facebook.com/BjTmg.shyangtanMJ
      ________READ_________
        This hack will work in rooted or non rooted devicese's
     
[1;91m<═══[1;41m[1;97m Created by Bijaya Tamang [;0m[1;91m═══>[1;92m
