[1;92m   
██████╗░██╗░░░░░██╗░█████╗░██╗░░░██╗░█████╗░
██╔══██╗██║░░░░░██║██╔══██╗╚██╗░██╔╝██╔══██╗
██████╦╝██║░░░░░██║███████║░╚████╔╝░███████║
██╔══██╗██║██╗░░██║██╔══██║░░╚██╔╝░░██╔══██║
██████╦╝██║╚█████╔╝██║░░██║░░░██║░░░██║░░██║
╚═════╝░╚═╝░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝

██████╗░██████╗░██╗░░░██╗████████╗███████╗██╗░░██╗
██╔══██╗██╔══██╗██║░░░██║╚══██╔══╝██╔════╝╚██╗██╔╝
██████╦╝██████╔╝██║░░░██║░░░██║░░░█████╗░░░╚███╔╝░
██╔══██╗██╔══██╗██║░░░██║░░░██║░░░██╔══╝░░░██╔██╗░
██████╦╝██║░░██║╚██████╔╝░░░██║░░░███████╗██╔╝╚██╗
╚═════╝░╚═╝░░╚═╝░╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
    Tik TOK:tiktok.com/@j__u__n_e__2am
    Facebook:https://www.facebook.com/BjTmg.shyangtanMJ
      CONTACT:9808841273
      
     
[1;91m<═══[1;41m[1;97m Created by Bijaya Tamang [;0m[1;91m═══>[1;92m
